// Cloudflare Worker behind the /contact form. See worker/README.md.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "colormath-contact-form",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  "vars": {
    // Every submission is emailed to all of these.
    "TO": "jessica@jessicatenuta.com,hello@craigmbooth.com",
    // Must be on a domain verified in Resend.
    "FROM": "Color/Math website <hello@colormath.com>",
    // The live site, its www twin, and the local dev server.
    "ALLOWED_ORIGINS": "https://colormath.com,https://www.colormath.com,http://localhost:3000",
  },
  // Secret, set with `wrangler secret put RESEND_API_KEY` (and in .dev.vars locally).
}
